body {
    font-family: 'PingFang-SC-Regular';
    padding: 0;
    margin: 0;
    img {
        display: block;
    }
    input {
        &:focus {
            outline: none;
            border: none;
        }
    }
    p,
    h2 {
        margin: 0;
    }
}
/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/  
::-webkit-scrollbar  
{  
  width: 0px;  
  height: 5px;  
  background-color: #F5F5F5;  
}  

/*定义滚动条轨道 内阴影+圆角*/  
::-webkit-scrollbar-track  
{   
  border-radius: 10px;  
  background-color: #F5F5F5;  
}  

/*定义滑块 内阴影+圆角*/  
::-webkit-scrollbar-thumb  
{  
  border-radius: 10px; 
  background-color: #555;  
}  

input[type="button"], input[type="submit"], input[type="search"], input[type="reset"] {
  -webkit-appearance: none;
}

textarea { -webkit-appearance: none;}   

.container-fluid {
    height: 100vh;
    max-width: 640px;
    min-width: 320px;
    margin: 0 auto;
}

// 注册
.register {
    height: 100vh; 
    background: url(../images/register_bg.png);
    background-repeat: repeat-x;
    background-position: 0px 0px;
    background-size: 110%;
    padding: 0 10%;
    position: relative;
    animation: animatedBackground 10s linear infinite;
    -moz-animation: animatedBackground 10s linear infinite;
    -o-animation: animatedBackground 10s linear infinite;
    .logo {
        padding-top: 50px;
        img {
            width: 60px;
            margin: 0 auto;
        }
    }
    .form-item {
        position: absolute;
        left: 0;
        bottom: 180px;
        padding: 0 10%;
        .item-group {
            margin-bottom: 10px;
            border-bottom: 1px solid #fff;
            position: relative;
            input {
                height: 42px;
                line-height: 1.4;
                font-size: 14px;
                width: 100%;
                border: none;
                background: none;
                color: #fff;
            }
            input::-webkit-input-placeholder {
                color: #fff;
            }
            input::-moz-placeholder {
                /* Mozilla Firefox 19+ */
                color: #fff;
            }
            input:-moz-placeholder {
                /* Mozilla Firefox 4 to 18 */
                color: #fff;
            }
            input:-ms-input-placeholder {
                /* Internet Explorer 10-11 */
                color: #fff;
            }
            .sendCode {
                width: 96px;
                height: 36px;
                line-height: 36px;
                text-align: center;
                position: absolute;
                font-size: 14px;
                right: 0;
                top: 0;
                background: url(../images/sendCode_before.png) no-repeat center;
                background-size: cover;
                &.active {
                    background: url(../images/sendCode_after.png) no-repeat center;
                    background-size: cover;
                    color: #fff;
                }
            }
        }
        .register-btn {
            margin-top: 25px;
            img {
                width: 100%;
            }
        }
    }
    .tips {
        box-sizing: border-box;
        position: absolute;
        width: 90%;
        top: 10px;
        left: 5%;
        height: 36px;
        line-height: 36px;
        border-color: #faecd8;
        color: #e6a23c;
        padding-left: 50px;
        background:#fdf6ec url(../images/warn.png) no-repeat 8px center;
        background-size: 36px;
        border-radius: 6px;
        &.is-close{
            transform: translateY(-150%);
            transition: all 0.3s ease-out;
        }
    }
    .protocol{
        position: absolute;
        bottom:25px;
        left:0;
        width: 100%;
        p{
            text-align: center;
            color: #fff;
            a{
                color: #ea9482;
                text-decoration: none;
            }
        }
    }
}
// 用户协议
.userProtocol {
    width: 100%;
    height: 100vh;
    article {
        width: 100%;
        height: 100%;
        overflow: scroll;
        -webkit-overflow-scrolling: touch;
        background: #fff;
        border-radius: 5px;
        padding: 20px 10px;
        box-sizing: border-box;
        h3 {
            text-align: center;
            font-size: 16px;
        }
        h4 {
            font-size: 14px;
            font-weight: normal;
            margin: 10px 0;
        }
        p {
            font-size: 12px;
            text-indent: 2em;
            line-height: 22px;
        }
    }
}
.shareVideo {
    height: 100vh;
    header {
        height: 45px;
        background: #000;
        overflow: hidden;
        padding: 5px 10px 0;
        >div {
            float: left;
        }
        .logo {
            padding-top: 8px;
            img {
                width: 55px;
            }
        }
        .tips {
            color: #fff;
            margin-left: 10px;
            h5 {
                font-size: 14px;
                margin: 0;
                font-weight: normal;
            }
            p {
                font-size: 12px;
                margin: 0;
            }
        }
        .open-btn {
            padding-top: 8px;
            margin-left: 5px;
            img {
                width: 45px;
            }
        }
    }
    .video {
        width: 100%;
        height: calc(~"100vh - 50px");
        overflow: hidden;
        position: relative;
        video {
            object-fit: cover;
        }
        >div {
            position: absolute;
        }
        .video-btn {
            left: 50%;
            top: 50%;
            margin-left: -30px;
            margin-top: -30px;
            img {
                width: 60px;
            }
        }
        .video-tool {
            bottom: 170px;
            right: 10px;
            >div {
                margin-bottom: 10px;
                text-align: center;
                p {
                    color: #fff;
                }
            }
            img {
                width: 35px;
            }
        }
        .video-name {
            bottom: 60px;
            left: 15px;
            img {
                width: 32px;
                display: inline-block;
            }
            span {
                font-size: 24px;
                color: #fff;
                font-family: 'PingFang-SC-Medium';
            }
        }
        .video-suggest {
            bottom: 30px;
            left: 15px;
            color: #fff;
            font-size: 12px;
        }
        .video-video {
            right: 10px;
            bottom: 30px;
            img {
                width: 45px;
            }
        }
    }
}

// 注册页面背景图片来回滚动
@-webkit-keyframes animatedBackground {
    0% {
        background-position: 0 0;
    }
    12% {
        background-position: 60% 0;
    }
    25% {
        background-position: 120% 0;
    }
    38% {
        background-position: 60% 0;
    }
    50% {
        background-position: 0 0;
    }
    62% {
        background-position: -60% 0;
    }
    75% {
        background-position: -120% 0;
    }
    88% {
        background-position: -60% 0;
    }
    100% {
        background-position: 0 0;
    }
}

@-moz-keyframes animatedBackground {
    0% {
        background-position: 0 0;
    }
    12% {
        background-position: 60% 0;
    }
    25% {
        background-position: 120% 0;
    }
    38% {
        background-position: 60% 0;
    }
    50% {
        background-position: 0 0;
    }
    62% {
        background-position: -60% 0;
    }
    75% {
        background-position: -120% 0;
    }
    88% {
        background-position: -60% 0;
    }
    100% {
        background-position: 0 0;
    }
}

@-o-keyframes animatedBackground {
    0% {
        background-position: 0 0;
    }
    12% {
        background-position: 60% 0;
    }
    25% {
        background-position: 120% 0;
    }
    38% {
        background-position: 60% 0;
    }
    50% {
        background-position: 0 0;
    }
    62% {
        background-position: -60% 0;
    }
    75% {
        background-position: -120% 0;
    }
    88% {
        background-position: -60% 0;
    }
    100% {
        background-position: 0 0;
    }
}

@keyframes animatedBackground {
    0% {
        background-position: 0 0;
    }
    12% {
        background-position: 60% 0;
    }
    25% {
        background-position: 120% 0;
    }
    38% {
        background-position: 60% 0;
    }
    50% {
        background-position: 0 0;
    }
    62% {
        background-position: -60% 0;
    }
    75% {
        background-position: -120% 0;
    }
    88% {
        background-position: -60% 0;
    }
    100% {
        background-position: 0 0;
    }
}